apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    implementation 'org.antlr:antlr4-runtime:4.11.1'

    antlr "org.antlr:antlr4:4.11.1"

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    outputDirectory =
            new File("${project.buildDir}/generated-src/antlr/main/io/github/leque/sexpr/antlr".toString())
    arguments = [
            "-package", "io.github.leque.sexpr.antlr",
    ]
}

