apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.antlr:antlr4-runtime:4.7.1"
    antlr "org.antlr:antlr4:4.7.1"

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

generateGrammarSource {
    outputDirectory =
            new File("${project.buildDir}/generated-src/antlr/main/io/github/leque/sexpr/antlr".toString())
    arguments = [
            "-package", "io.github.leque.sexpr.antlr",
    ]
}

